// coding: utf-8

// Reset
@import 'html5reset-1.6.1';

html, body, #wrapper {
  width: 100%;
  height: 100%;
}
body {
  overflow: hidden;
  line-height: 1.6;
  color: #222;
  background: #444;
}

#global-header {
  position: absolute;
  text-align: center;
  left: -240px;
  top:    16px;
  width: 800px;
  height: 80px;
  z-index: 65535;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 6px;
  opacity: 1.0;
  &:hover {
    opacity: 0;
  }
  h1 {
    font-size: 200%;
  }
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
  -webkit-transition: opacity 1s linear;
  transition: opacity 1s linear;
}

#news {
  position: relative;
  width: 100%;
  height: 100%;
  li {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;
    padding: 16px;
    background: rgba(255, 255, 255, 0.9);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    width: 320px;
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
    a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: #222;
      &:hover {
        text-decoration: underline;
      }
      &:active {
        color: #f33;
      }
    }
  }
  li.animation {
    visibility: visible;
    -webkit-animation: newsAnimation 7s ease 0s infinite alternate;
    animation: newsAnimation 7s ease 0s infinite alternate;
  }
  .date {
    color: #666;
  }
  .title {
    font-size: 120%;
    font-weight: bold;
  }
}

@-webkit-keyframes newsAnimation {
  0% {opacity: 0;}
  20% {opacity: 1;}
  80% {opacity: 1;}
  100% {opacity: 0;}
}
@keyframes newsAnimation {
  0% {opacity: 0;}
  20% {opacity: 1;}
  80% {opacity: 1;}
  100% {opacity: 0;}
}

#social-button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 65535;
  li {
    list-style: none;
    float: left;
    padding: 4px;
  }
}

#global-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 80%;
  color: #999;
  text-align: center;
  a {
    color: #999;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
    &:active {
      color: #f44;
    }
  }
}

@media screen and (max-width: 480px) {
  #global-header {
    position: absolute;
    text-align: center;
    left:    0px;
    top:     50%;
    margin-top: -40px;
    width:  100%;
    height: 80px;
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  #news {
    li {
      width: auto;
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    .title {
      font-size: 100%;
    }
  }
}
